<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="32000">
		<setting label="32001" type="lsep"/>
        <setting label="32002" type="action" visible="!eq(1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/resetVPN.py, reset)"/>
        <setting label=""      type="text" id="1_vpn_validated_friendly" visible="false" enable="false" default=""/>
		<setting label="32003" type="labelenum" id="vpn_provider" enable="eq(-1,)" lvalues="32206"/>
        <setting label=""      type='lsep'/>
        <setting label=""      type="text" id="vpn_username_validated" visible="false" enable="false" default=""/>
		<setting label="32004" type="text" id="vpn_username" enable="eq(-4,)" default=""/>
        <setting label=""      type="text" id="vpn_password_validated" visible="false" enable="false" default=""/>
		<setting label="32005" type="text" id="vpn_password" enable="eq(-6,)" option="hidden"  default=""/>   
        <setting label=""      type='lsep'/>
        <setting label="32006" type="labelenum" id="vpn_protocol" enable="eq(-8,)" lvalues="32007|32008|32009"/>        
        <setting label="32010" type="bool" id="default_udp" enable="eq(-9,)" default="true"/>
        <setting label="32011" type="number" id="alternative_udp_port" enable="eq(-10,)" visible="!eq(-1,true)" default="1194"/>
        <setting label="32012" type="bool" id="default_tcp" enable="eq(-11,)" default="true"/>
        <setting label="32013" type="number" id="alternative_tcp_port" enable="eq(-12,)" visible="!eq(-1,true)" default="443"/>        
    </category>
    <category label="32019">
		<setting label="32020" type='lsep'/>
        <setting label="32021" type="action" enable="true" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 1)"/>
        <setting label=""      type="text" id="1_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32022" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 2)"/>
        <setting label=""      type="text" id="2_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32023" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 3)"/>
        <setting label=""      type="text" id="3_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32024" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 4)"/>
        <setting label=""      type="text" id="4_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32025" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 5)"/>
        <setting label=""      type="text" id="5_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32026" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 6)"/>
        <setting label=""      type="text" id="6_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32027" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 7)"/>
        <setting label=""      type="text" id="7_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32028" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 8)"/>
        <setting label=""      type="text" id="8_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>        
        <setting label="32029" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 9)"/>
        <setting label=""      type="text" id="9_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>
        <setting label="32030" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/connect.py, 10)"/>
        <setting label=""      type="text" id="10_vpn_validated_friendly" visible="!eq(0,)" enable="false" default=""/>        
        </category>
	<category label="32040">        
        <setting label="32041" type="lsep"/>      
        <setting label="32042" type="action" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/recycle.py, 1)"/>
        <setting label=""      type="lsep"/>
        <setting label="32043" type="lsep"/>	        
		<setting label="32044" type="bool" id="vpn_connect_at_boot" default="true"/>
		<setting label="32045" type="bool" id="vpn_reconnect" default="true"/>
		<setting label="32046" type="bool" id="vpn_reconnect_filtering" default="true"/>
        <setting label="32047" type="bool" id="allow_cycle_disconnect" default="false"/>
        <setting label="32048" type="bool" id="display_location_on_connect" default="false"/>
    </category>
    <category label="32060">	
        <setting label="32041" type="lsep"/>      
        <setting label="32042" type="action" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/recycle.py, 1)"/>
        <setting label=""      type="lsep"/>
        <setting label="32062" type="lsep"/>        
		<setting label="32063" type="addon" id="vpn_excluded_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32064" type="lsep"/>
		<setting label="32065" type="addon" id="1_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32066" type="addon" id="2_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32067" type="addon" id="3_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32068" type="addon" id="4_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32069" type="addon" id="5_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32070" type="addon" id="6_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>        
        <setting label="32071" type="addon" id="7_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32072" type="addon" id="8_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32073" type="addon" id="9_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
        <setting label="32074" type="addon" id="10_vpn_addons" addontype="xbmc.python.pluginsource" multiselect="true" default=""/>
    </category>
        <category label="32080">		
        <setting label="32081" type="lsep"/>        
        <setting label="32082" type="file" id="speed_test_source" default=""/>
        <setting label="32083" type="action" enable="!eq(-1,)" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/speedtest.py)"/> 
        <setting label=""      type="lsep"/>
        <setting label="32085" type="slider" id="vpn_reboot_frequency"  range="0,1,30" option="int" visible="false"  default="0"/>
        <setting label="32086" type="time" id="vpn_reboot_time" visible="false" default="02:00"/>   
        <setting label="32087" type="lsep"/>        
        <setting label="32088" type="action" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/managefiles.py, ovpn)"/>
        <setting label="32089" type="action" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/managefiles.py, user)"/>
    </category>
    <category label="32101">
        <setting label="32102" type="bool" id="vpn_enable_debug" default="false"/>
        <setting label="32103" type="bool" id="vpn_system_menu_item" default="false"/>
        <setting label="32104" type="labelenum" id="ip_info_source" lvalues="32105|32106|32107|32108|32109"/>
        <setting label="32110" type="action" option="close" action="RunScript(special://home/addons/service.ivacy.monitor/managefiles.py, log)"/>
        <setting label=""      type="text" id="vpn_provider_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="vpn_username_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="vpn_password_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="1_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="1_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="2_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="2_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="3_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="3_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="4_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="4_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="5_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="5_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="6_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="6_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="7_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="7_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="8_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="8_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="9_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="9_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="10_vpn_validated" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="10_vpn_validated_friendly" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="vpn_locations_list" enable="false" visible="false" default=""/>
        <setting label=""      type="text" id="version_number" enable="false" visible="false"/>
        <setting label=""      type="bool" id="vpn_wizard_run" enable="false" visible="false" default="false"/>
        <setting label=""      type="bool" id="checked_openvpn" enable="false" visible="false" default="false"/>
        <setting label=""      type="bool" id="ran_openvpn" enable="false" visible="false" default="false"/>
        <setting label=""      type="bool" id="monitor_paused" enable="false" visible="false" default="false"/>
        <setting label=""      type="bool" id="vpn_command_use_sudo" enable="false" visible="false" default="false"/>
    </category>
</settings>
